<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vaX-0e-7Cd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vxw-uY-ldm">
            <objects>
                <tabBarController id="vaX-0e-7Cd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CVr-pP-f3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tt2-UU-CfS" kind="relationship" relationship="viewControllers" id="jNK-J4-gEN"/>
                        <segue destination="nMf-FN-y00" kind="relationship" relationship="viewControllers" id="6yk-xa-mlq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rub-bP-LLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-50"/>
        </scene>
        <!--AlarmListViewController-->
        <scene sceneID="14U-YE-N4k">
            <objects>
                <viewControllerPlaceholder storyboardName="AlarmListViewController" id="nMf-FN-y00" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" id="U3i-ev-Frw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sy-vQ-1mC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-384"/>
        </scene>
        <!--DreamListViewController-->
        <scene sceneID="eDh-Av-UDv">
            <objects>
                <viewControllerPlaceholder storyboardName="DreamListViewController" id="tt2-UU-CfS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dream" id="A2m-ce-Bal"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhj-QX-kEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="219"/>
        </scene>
    </scenes>
</document>
