<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GjN-v5-YKJ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Dream Navigation Controller-->
        <scene sceneID="sNj-8K-hF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GjN-v5-YKJ" customClass="AddDreamNavigationController" customModule="DreamRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lp1-cX-hFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgh-FV-AFi" kind="relationship" relationship="rootViewController" id="8hK-48-HJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxB-YP-6Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-46.326836581709152"/>
        </scene>
        <!--Speech Dream View Controller-->
        <scene sceneID="sRg-Uk-qgl">
            <objects>
                <viewController storyboardIdentifier="UIViewController-5jc-K2-B68" id="tgh-FV-AFi" customClass="SpeechDreamViewController" customModule="DreamRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2q-OP-9fO"/>
                        <viewControllerLayoutGuide type="bottom" id="eTY-qy-oGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vV8-aY-6tN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-w5-KVG">
                                <rect key="frame" x="16" y="128" width="288" height="192"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 21, 2017 07:30am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sA-7V-b0a">
                                <rect key="frame" x="75.5" y="99" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldo-vi-Cgp" customClass="RecordButton" customModule="DreamRecorder" customModuleProvider="target">
                                <rect key="frame" x="111.5" y="340" width="97" height="96"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ldo-vi-Cgp" secondAttribute="height" multiplier="103:102" id="YpE-XI-gWJ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpRecordButton:" destination="tgh-FV-AFi" eventType="touchUpInside" id="xOd-Ni-gs6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgU-CR-TTc">
                                <rect key="frame" x="160.5" y="472" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aLA-w5-KVG" firstAttribute="trailing" secondItem="vV8-aY-6tN" secondAttribute="trailingMargin" id="9I8-Pq-UVY"/>
                            <constraint firstItem="eTY-qy-oGA" firstAttribute="top" secondItem="RgU-CR-TTc" secondAttribute="bottom" constant="8" id="GaI-2O-yvy"/>
                            <constraint firstItem="aLA-w5-KVG" firstAttribute="height" secondItem="vV8-aY-6tN" secondAttribute="height" multiplier="0.4" id="H0G-F7-Y5C"/>
                            <constraint firstItem="8sA-7V-b0a" firstAttribute="centerX" secondItem="vV8-aY-6tN" secondAttribute="centerX" id="NU5-xe-Wr1"/>
                            <constraint firstItem="8sA-7V-b0a" firstAttribute="top" secondItem="i2q-OP-9fO" secondAttribute="bottom" constant="35" id="Pqj-A8-IQT"/>
                            <constraint firstItem="ldo-vi-Cgp" firstAttribute="height" secondItem="aLA-w5-KVG" secondAttribute="height" multiplier="0.5" id="YuX-1v-xB0"/>
                            <constraint firstItem="RgU-CR-TTc" firstAttribute="centerX" secondItem="vV8-aY-6tN" secondAttribute="centerX" id="bll-ai-FtO"/>
                            <constraint firstItem="aLA-w5-KVG" firstAttribute="leading" secondItem="vV8-aY-6tN" secondAttribute="leadingMargin" id="cha-fO-57h"/>
                            <constraint firstItem="ldo-vi-Cgp" firstAttribute="top" secondItem="aLA-w5-KVG" secondAttribute="bottom" constant="20" id="nT9-9x-WSq"/>
                            <constraint firstItem="ldo-vi-Cgp" firstAttribute="centerX" secondItem="vV8-aY-6tN" secondAttribute="centerX" id="oVe-OH-ZPa"/>
                            <constraint firstItem="aLA-w5-KVG" firstAttribute="top" secondItem="8sA-7V-b0a" secondAttribute="bottom" constant="8" id="umD-7k-ZcO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y4L-8D-IX3" appends="YES" id="Xtx-Xo-IlQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="XfA-GT-HEP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eo5-uN-fpO">
                            <connections>
                                <action selector="cancelRecord:" destination="tgh-FV-AFi" id="lC7-Nv-RYD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nCl-FE-2kW">
                            <connections>
                                <action selector="doneRecordDream:" destination="tgh-FV-AFi" id="jzw-E7-53h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentField" destination="aLA-w5-KVG" id="FoJ-va-xOA"/>
                        <outlet property="leftTimeLabel" destination="RgU-CR-TTc" id="dQY-zU-gf3"/>
                        <outlet property="recordButton" destination="ldo-vi-Cgp" id="5al-cK-GbK"/>
                        <outlet property="todayLabel" destination="8sA-7V-b0a" id="hXb-Hk-gsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbe-DH-mYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y4L-8D-IX3">
                    <connections>
                        <action selector="recognitionViewTapped:" destination="tgh-FV-AFi" id="Usi-7Q-LEz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1140" y="-47.5"/>
        </scene>
    </scenes>
</document>
