<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ECe-v0-bhp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List View Controller-->
        <scene sceneID="u5b-63-o8B">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Zuo-nK-AGm" customClass="AlarmListViewController" customModule="DreamRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5a-OZ-5cY"/>
                        <viewControllerLayoutGuide type="bottom" id="uOv-5f-oou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5d2-KM-g6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-JV-4YU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlarmListCell" rowHeight="124" id="R5T-WR-r5t" customClass="AlarmListCell" customModule="DreamRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5T-WR-r5t" id="XfW-9m-8wK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-cI-xgB" customClass="MultiButton" customModule="DreamRecorder" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="81" width="210" height="26.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfButton">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                                            <color key="value" red="0.93145161870000004" green="0.94080692529999999" blue="0.95069193839999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonTitleColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonTitleColorHighlighted">
                                                            <color key="value" red="0.9098039269" green="0.4784313738" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="07:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpK-Bd-UfZ">
                                                    <rect key="frame" x="16" y="16" width="120.5" height="57"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Alarm Title Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBv-Jt-2tc">
                                                    <rect key="frame" x="144" y="49" width="222.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9BY-cI-xgB" firstAttribute="top" secondItem="bBv-Jt-2tc" secondAttribute="bottom" constant="8" id="FSM-eP-rC3"/>
                                                <constraint firstItem="bBv-Jt-2tc" firstAttribute="leading" secondItem="VpK-Bd-UfZ" secondAttribute="trailing" constant="8" id="NN4-XN-3En"/>
                                                <constraint firstItem="VpK-Bd-UfZ" firstAttribute="top" secondItem="XfW-9m-8wK" secondAttribute="topMargin" constant="8" id="QIN-pp-2tj"/>
                                                <constraint firstItem="9BY-cI-xgB" firstAttribute="leading" secondItem="VpK-Bd-UfZ" secondAttribute="leading" id="S7g-K5-e4A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9BY-cI-xgB" secondAttribute="bottom" constant="8" id="Ssa-HS-eaN"/>
                                                <constraint firstItem="bBv-Jt-2tc" firstAttribute="centerY" secondItem="XfW-9m-8wK" secondAttribute="centerY" id="ggi-o7-T8h"/>
                                                <constraint firstItem="VpK-Bd-UfZ" firstAttribute="leading" secondItem="XfW-9m-8wK" secondAttribute="leadingMargin" constant="8" id="llN-Dx-dCq"/>
                                                <constraint firstItem="9BY-cI-xgB" firstAttribute="top" secondItem="VpK-Bd-UfZ" secondAttribute="bottom" constant="8" id="nXG-pk-rRb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bBv-Jt-2tc" secondAttribute="trailing" id="rfU-ML-gJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="bBv-Jt-2tc" id="rod-zO-zgT"/>
                                            <outlet property="timeLabel" destination="VpK-Bd-UfZ" id="c16-c5-21C"/>
                                            <outlet property="weekdayButton" destination="9BY-cI-xgB" id="xUX-fD-nAU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cTM-JV-4YU" secondAttribute="trailing" id="TcF-8Q-91c"/>
                            <constraint firstItem="cTM-JV-4YU" firstAttribute="leading" secondItem="5d2-KM-g6K" secondAttribute="leading" id="WnR-zr-O4c"/>
                            <constraint firstItem="cTM-JV-4YU" firstAttribute="top" secondItem="h5a-OZ-5cY" secondAttribute="bottom" id="lhB-4g-5O3"/>
                            <constraint firstItem="uOv-5f-oou" firstAttribute="top" secondItem="cTM-JV-4YU" secondAttribute="bottom" id="zrR-Bx-dEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jXr-od-mKA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="46j-xl-Aq8"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="cTM-JV-4YU" id="qu3-Sg-f5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yp-uj-Enm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-377.36131934032989"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="V7b-gD-U5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECe-v0-bhp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="D0f-zH-Igc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pj2-zJ-Axn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zuo-nK-AGm" kind="relationship" relationship="rootViewController" id="zO3-aJ-th3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrh-vJ-TNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-377.36131934032989"/>
        </scene>
    </scenes>
</document>
