<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZdA-nH-424">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="j9E-JW-P7x">
            <objects>
                <viewController id="ZdA-nH-424" customClass="DatePickerViewController" customModule="DreamRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zl1-Qj-z0b"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6d-lH-fVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boe-gD-sTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fzo-Fx-DQA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="202.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="525529034.26726198">
                                    <!--2017-08-27 12:17:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="fromDateChanged:" destination="ZdA-nH-424" eventType="valueChanged" id="6ws-X8-Nbh"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="두 날짜 사이의 꿈을 검색 합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45z-sT-e0R">
                                <rect key="frame" x="0.0" y="210.5" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jFZ-Mc-uUX">
                                <rect key="frame" x="0.0" y="239.5" width="320" height="202.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="525529047.90403801">
                                    <!--2017-08-27 12:17:27 +0000-->
                                </date>
                                <connections>
                                    <action selector="toDateChanged:" destination="ZdA-nH-424" eventType="valueChanged" id="7cW-K2-lgC"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-WR-zL6">
                                <rect key="frame" x="160" y="450" width="160" height="30"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="touchUpOkButton:" destination="ZdA-nH-424" eventType="touchUpInside" id="oGe-S7-LIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-Iw-5Hx">
                                <rect key="frame" x="0.0" y="450" width="160" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="touchUpCancelButton:" destination="ZdA-nH-424" eventType="touchUpInside" id="85D-ze-fPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Y6d-lH-fVR" firstAttribute="top" secondItem="WUb-Iw-5Hx" secondAttribute="bottom" id="AqJ-YT-RwP"/>
                            <constraint firstItem="uRv-WR-zL6" firstAttribute="leading" secondItem="WUb-Iw-5Hx" secondAttribute="trailing" id="CDD-tg-sBp"/>
                            <constraint firstItem="jFZ-Mc-uUX" firstAttribute="height" secondItem="fzo-Fx-DQA" secondAttribute="height" id="FFF-Qu-TXK"/>
                            <constraint firstAttribute="trailing" secondItem="uRv-WR-zL6" secondAttribute="trailing" id="GJp-dT-HcN"/>
                            <constraint firstItem="45z-sT-e0R" firstAttribute="top" secondItem="fzo-Fx-DQA" secondAttribute="bottom" constant="8" id="Q6P-Op-HoO"/>
                            <constraint firstItem="fzo-Fx-DQA" firstAttribute="leading" secondItem="boe-gD-sTr" secondAttribute="leading" id="Q70-hE-b2r"/>
                            <constraint firstAttribute="trailing" secondItem="fzo-Fx-DQA" secondAttribute="trailing" id="UrF-hk-8cR"/>
                            <constraint firstItem="WUb-Iw-5Hx" firstAttribute="width" secondItem="uRv-WR-zL6" secondAttribute="width" id="Xiq-8R-M1X"/>
                            <constraint firstItem="fzo-Fx-DQA" firstAttribute="top" secondItem="boe-gD-sTr" secondAttribute="top" id="Zaz-p2-KLD"/>
                            <constraint firstItem="45z-sT-e0R" firstAttribute="leading" secondItem="boe-gD-sTr" secondAttribute="leading" id="ayd-VR-epe"/>
                            <constraint firstItem="jFZ-Mc-uUX" firstAttribute="leading" secondItem="boe-gD-sTr" secondAttribute="leading" id="cLj-vG-gmE"/>
                            <constraint firstItem="jFZ-Mc-uUX" firstAttribute="top" secondItem="45z-sT-e0R" secondAttribute="bottom" constant="8" id="jli-pg-9jd"/>
                            <constraint firstAttribute="trailing" secondItem="jFZ-Mc-uUX" secondAttribute="trailing" id="jvt-ME-9vb"/>
                            <constraint firstAttribute="trailing" secondItem="45z-sT-e0R" secondAttribute="trailing" id="pvd-mj-uYh"/>
                            <constraint firstItem="WUb-Iw-5Hx" firstAttribute="leading" secondItem="boe-gD-sTr" secondAttribute="leading" id="rGF-nh-DA2"/>
                            <constraint firstItem="WUb-Iw-5Hx" firstAttribute="top" secondItem="jFZ-Mc-uUX" secondAttribute="bottom" constant="8" id="upa-Xv-vjT"/>
                            <constraint firstItem="WUb-Iw-5Hx" firstAttribute="height" secondItem="uRv-WR-zL6" secondAttribute="height" id="vN1-uv-cAs"/>
                            <constraint firstItem="Y6d-lH-fVR" firstAttribute="top" secondItem="uRv-WR-zL6" secondAttribute="bottom" id="xL1-PK-rpH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jtx-15-5mW" appends="YES" id="kZ6-Sr-R5t"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="WUb-Iw-5Hx" id="fhf-fc-Olb"/>
                        <outlet property="descriptionLabel" destination="45z-sT-e0R" id="Smr-hO-7hK"/>
                        <outlet property="fromDatePicker" destination="fzo-Fx-DQA" id="d1I-df-BhS"/>
                        <outlet property="okButton" destination="uRv-WR-zL6" id="Atr-Gs-vLO"/>
                        <outlet property="toDatePicker" destination="jFZ-Mc-uUX" id="ItB-Pq-DZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfy-4h-CG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jtx-15-5mW">
                    <connections>
                        <action selector="backgroundTapped:" destination="ZdA-nH-424" id="eEY-Ti-gqB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-442.5" y="-467.5"/>
        </scene>
    </scenes>
</document>
